# MqttPub

./: MqttPub.sln  MqttPub.slnx  README.md
MqttPub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MqttPub.csproj
MqttPub.Application/: MqttPub.Application.csproj
MqttPub.Application/DependencyInjection/: ApplicationServiceRegistration.cs
MqttPub.Application/Services/AppActions/Abstractions/: IAppActionService.cs
MqttPub.Application/Services/AppActions/Abstractions/ContractModels/: IAppActionItemModel.cs  IAppActionModel.cs  ICreateAppActionModel.cs  ISaveAppActionModel.cs  IUpdateAppActionModel.cs
MqttPub.Application/Services/AppActions/Implementations/: AppActionService.cs
MqttPub.Application/Services/AppActions/Implementations/Models/: AppActionItemModel.cs  AppActionModel.cs
MqttPub.Application/Services/MqttActions/Abstractions/: IMqttActionService.cs
MqttPub.Application/Services/MqttActions/Abstractions/ContractModels/: ICreateMqttActionModel.cs  IMqttActionItemModel.cs  IMqttActionModel.cs  ISaveMqttActionModel.cs  ISaveMqttMessageModel.cs  IUpdateMqttActionModel.cs
MqttPub.Application/Services/MqttActions/Implementations/: MqttActionService.cs
MqttPub.Application/Services/MqttActions/Implementations/Models/: MqttActionModel.cs
MqttPub.Application/Services/MqttConnections/Abstractions/: IMqttConnectionService.cs
MqttPub.Application/Services/MqttConnections/Abstractions/ContractModels/: ICreateMqttConnectionModel.cs  IMqttConnectionItemModel.cs  IMqttConnectionModel.cs  ISaveMqttConnectionModel.cs  IUpdateMqttConnectionModel.cs
MqttPub.Application/Services/MqttConnections/Implementations/: MqttConnectionService.cs
MqttPub.Application/Services/MqttConnections/Implementations/Models/: MqttConnectionModel.cs
MqttPub.Application/Services/MqttPub/Abstractions/: IMqttPublisher.cs
MqttPub.Application/Services/MqttPub/Implementations/: MqttPublisher.cs
MqttPub.Data/: AppDbContext.cs  IRepository.cs  MqttPub.Data.csproj  Repository.cs
MqttPub.Data/Entities/: AppActionEntity.cs  AppActionMqttAction.cs  IEntity.cs  MqttAction.cs  MqttConnection.cs  MqttMessage.cs
MqttPub.Data/Migrations/: 20250729003007_InitialMigration.Designer.cs  20250729003007_InitialMigration.cs  AppDbContextModelSnapshot.cs
MqttPub.Domain/: MqttPub.Domain.csproj
MqttPub.Domain/DependencyInjection/: DomainServiceRegistration.cs
MqttPub.Domain/Entities/: AppActionEntity.cs  AppActionMqttAction.cs  IEntity.cs  MqttAction.cs  MqttConnection.cs  MqttMessage.cs
MqttPub.Domain/Repositories/: IRepository.Async.cs  IRepository.cs
MqttPub.Infrastructure/: AppDbContext.cs  MqttPub.Infrastructure.csproj  Repository.Async.cs  Repository.cs
MqttPub.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MqttPub.Infrastructure/EntityConfigurations/: EntityConfiguration_AppActionEntity.cs  EntityConfiguration_AppActionMqttAction.cs  EntityConfiguration_MqttAction.cs  EntityConfiguration_MqttConnection.cs  EntityConfiguration_MqttMessage.cs
MqttPub.Infrastructure/Initialization/: InitilizeDbContext.cs
MqttPub.Infrastructure/Migrations/: 20260207183322_InitialMigration.Designer.cs  20260207183322_InitialMigration.cs  AppDbContextModelSnapshot.cs
MqttPub/Pages/: MainPage.xaml  MainPage.xaml.cs
MqttPub/Pages/AppAction/: CreateAppActionPage.xaml  CreateAppActionPage.xaml.cs  ListAppActionPage.xaml  ListAppActionPage.xaml.cs
MqttPub/Pages/MqttAction/: CreateMqttActionPage.xaml  CreateMqttActionPage.xaml.cs  ListMqttActionPage.xaml  ListMqttActionPage.xaml.cs
MqttPub/Pages/MqttConnection/: CreateMqttConnectionPage.xaml  CreateMqttConnectionPage.xaml.cs  ListMqttConnectionPage.xaml  ListMqttConnectionPage.xaml.cs
MqttPub/Services/MqttPub/: IMqttPublisher.cs  MqttPublisher.cs
MqttPub/ViewModels/: MainPageViewModel.cs
MqttPub/ViewModels/AppActionModels/Create/: CreateAppActionMqttActionSaveViewModel.cs  CreateAppActionSaveViewModel.cs  CreateAppActionViewModel.cs
MqttPub/ViewModels/AppActionModels/List/: ListAppActionItemViewModel.cs  ListAppActionViewModel.cs
MqttPub/ViewModels/MqttActionModels/: MqttActionMinimalViewModel.cs
MqttPub/ViewModels/MqttActionModels/Create/: CreateMqttActionSaveViewModel.cs  CreateMqttActionViewModel.cs  CreateMqttMessageSaveViewModel.cs
MqttPub/ViewModels/MqttActionModels/List/: LiqtMqttActionItemViewModel.cs  ListMqttActionViewModel.cs
MqttPub/ViewModels/MqttConnectionModels/: MqttConnectionViewModel.cs
MqttPub/ViewModels/MqttConnectionModels/Create/: CreateMqttConnectionViewModel.cs
MqttPub/ViewModels/MqttConnectionModels/List/: ListMqttConnectionViewModel.cs
