<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MqttPub.Pages.MqttConnection.ListMqttConnectionPage"
             xmlns:mqttConnectionModels="clr-namespace:MqttPub.ViewModels.MqttConnectionModels"
             xmlns:viewmodel="clr-namespace:MqttPub.ViewModels.MqttConnectionModels.List"
             x:DataType="viewmodel:ListMqttConnectionViewModel"
             Title="List Mqtt connections">

    <VerticalStackLayout Padding="20">

        <Button Text="Create MQTT connection"
                Command="{Binding CreateConnectionCommand}"
                Margin="0,20,0,0"
                HorizontalOptions="End"/>

        <CollectionView ItemsSource="{Binding MqttConnections}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="mqttConnectionModels:MqttConnectionViewModel">
                    <Grid Padding="0,5">
                        <Border StrokeShape="RoundRectangle 5">
                            <Grid ColumnDefinitions="*, Auto" Padding="10">
                                <Label VerticalOptions="Center" Text="{Binding DisplayName}" FontSize="16" />
                                <Button Grid.Column="1"
                                        VerticalOptions="Center" 
                                        Text="Edit"
                                        Command="{Binding EditConnectionCommand, Source={RelativeSource AncestorType={x:Type viewmodel:ListMqttConnectionViewModel}}}" 
                                        CommandParameter="{Binding .}">
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>