<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttPub.Domain\MqttPub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MqttPub\Abstractions\ContractModels\" />
    <Folder Include="Services\MqttPub\Implementations\Models\" />
  </ItemGroup>

</Project>
